# boot4todo

./: build.gradle  settings.gradle
src/main/java/org/iclass/: Boot4todoApplication.java
src/main/java/org/iclass/controller/: TodoController.java
src/main/java/org/iclass/dao/: TodoMapper.java
src/main/java/org/iclass/dto/: PageRequestDTO.java  TodoDto.java
src/main/java/org/iclass/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: todoMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/todo/: list.html  modify.html  read.html  register.html
src/test/java/org/iclass/: Boot4todoApplicationTests.java
src/test/java/org/iclass/dao/: TodoMapperTest.java
